/* global */

$black: #000000
$white: #FFFFFF
$bootstrapBlue: #007bff

.mono
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace

.sans-serif
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif

body, code, pre
  background: $black
  color: $white
  @extend .mono

ul, ol
  margin: 0
  padding: 0
  list-style: none

/* home */

.ni-wrap
  width: 50px
  
  .ni
    fill: $white
    
  &:hover .ni
    fill: $bootstrapBlue

/* fc210807 */

.vm-fc210807

  h1
    font-size: 100px
    font-family: 'IBM Plex Mono', monospace
    background: -webkit-linear-gradient(#ff3d00, #ff4a6b)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  .rotate
    margin-top: 4px
    transform: rotate(180deg) scaleX(-1)
    background: -webkit-linear-gradient(#ff4a6b, #ff3d00) // keep the gradient the same
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    
/* fc210710 */

.vm-fc210710
  background: #1A1A1A

  .cell[data-toggle='0'] 
    color: #1A1A1A
  .cell[data-toggle='1'] 
    color: #f7931e
  p
    color: #cccccc
    width: 100%

#life 
  width: 200px
  height: 200px
  margin: 0 auto 1rem auto
  display: block
  z-index: -1
  position: relative
  
.cell 
  font-size: 64px
  line-height: 0px
  width: 20px
  height: 20px
  margin: 0
  padding: 0
  float: left

.cell-row 
  height: 20px

#next 
  display: none

#ui
  font-family: monospace
  text-align: center
